<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <main>
    <div class="container">
        <h1> Counter</h1>
        <span id="value">0</span>
        <div class="btn-container">
            <buton class="btn random"> Random</buton>
           <buton class="btn reset"> reset</buton>
           <buton class="btn increase"> increase</buton>
           <buton class="btn decrease"> decrease</buton>
            </buton>

        </div>

    </div>
    </main>
    <script src=" app.js"></script>
</body>
</html>